<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Futures</title>

		<style type="text/css">
		<!--
		body{background:url(image/ice622.jpg) left top;}
		-->
		</style>

	</head>
	<body>
		<center>
		<div style="position:relative;width:780px;height:100%;" align="left">
			<div id="root" style="left:0px;top:0px;width:661px;height:1404px;position:absolute;z-index:2;">
				<div style="left:270px;top:30px;width:85px;height:26px;position:absolute;">
				
					<table width="85" height="26" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr valign="top">
								<td>
									<span style="font-size:18px;font-weight:bold;">FUTURES</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="left:27px;top:80px;width:76px;height:22px;position:absolute;">
					<table width="76" height="22" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr valign="top">
								<td bgcolor="#000000">
									<span style="font-size:14px;">
										<span style="color:rgb(255, 255, 255);">TEAMS</span>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="left:25px;top:117px;width:627px;height:860px;position:absolute;">
					<table style="top:0px;height:858px;" width="620" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr valign="top">
								<td bgcolor="#000000">
								<br />
								<span style="color:rgb(255, 0, 0);font-weight:bold;">UTA/DET</span>
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; If Tyler Seguin (F) plays in 41 games or less in 2024-2025 season then</span>
								<br />
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ​ UTAH gets DET2 2025​</span>
								<br /><br />
								<span style="color:rgb(255, 0, 0);font-weight:bold;">EDM/VAN</span>
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp;​If Vancouver misses the 2024-25 GFHL playoffs, Edmonton receives </span>
								<br />
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ​Vancouver’s 3rd round pick</span>
								<br />
								<br />
								<span style="color:rgb(255, 0, 0);font-weight:bold;">NJ/STL</span>
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If NJ misses the playoffs during the 24-25 season, STL receives 2025 NJ 3rd.​
								</span>
								<br />
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If NJ makes the playoffs during the 24-25 season, STL receives 2025 Bos 2nd.​</span>
									<br />
								<span style="color:rgb(255, 255, 255);">​​​</span>
								<br />
								<span style="color:rgb(255, 0, 0);">
									<span style="font-weight:bold;">EDM/VGK</span>
								</span>
								<span style="color:rgb(255, 255, 255);">&nbsp; &nbsp; If EDM receives VAN's 3rd in 2025, then the pick goes to VGK</span>	
								<br /><br />​​<br />
								</td>
							</tr>
						</tbody>
					</table>
					<br />​
				</div>
			</div>
		</div>
	</center>
</body>
</html>