<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
}

td
{
	align:center;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:center;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p>
</p><h2><b><center>March's Transactions</center></b></h2>
<p>
</p><div><span style="font-weight:bold;">Past Trades
<br>
<center>
<br>
<a class="anchorStyle1725" rel="nofollow" href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transapril.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transdec.html">December</a>
</center>
</span></div>
<p>
</p><p>

</p><center>
<table>
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px"></td>
<td>signs Marat Khusnutdinov (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px"></td>
<td>releases Chris Driedger (G)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Chicago" style="width:75px;height:50px" <="" td="">
</td><td>Chi's 2025 1st round pick</td>
<td align="right">Philipp Grubauer (G) and<br>Mario Ferraro (D)</td>
<td align="right"><img src="Vancouver" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Chicago" style="width:75px;height:50px"></td>
<td>releases Barclay Goodrow (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Chicago" style="width:75px;height:50px"></td>
<td>releases Jack Campbell (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px"></td>
<td>signs Ryan Johnson (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px"></td>
<td>signs Pheonix Copley (G)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px" <="" td="">
</td><td>Jake Guentzel (F),<br>Andrew Mangiapane (F),<br>Kaedan Korczak (D) and<br>Arz 2025 2nd round pick</td>
<td align="right">Zach Hyman (F),<br>Mats Zuccarello (F) and<br>Justin Schultz (D)</td>
<td align="right"><img src="Dallas" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px"></td>
<td>signs Danil Gushchin (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px"></td>
<td>releases Emil Bemstrom (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px" <="" td="">
</td><td>Yegor Sharangovich (F)</td>
<td align="right">Tye Kartye (F) and<br>Arz's 2025 2nd round pick</td>
<td align="right"><img src="Dallas" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px" <="" td="">
</td><td>Alex Kerfoot (F)</td>
<td align="right">Chi's 2024 2nd round pick</td>
<td align="right"><img src="Chicago" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px"></td>
<td>signs Isaac Howard (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Chicago" style="width:75px;height:50px"></td>
<td>releases Ryan Donato (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Toronto" style="width:75px;height:50px" <="" td="">
</td><td>Alexis Lafreniere (F) and<br>Mads Sogaard (G)</td>
<td align="right">Jordan Staal (F),<br>Lukas Reichel (F),<br>Car's 2024 1st round pick,<br>Pit's 2024 2nd round pick,<br>Van's 2025 2nd round pick and<br>Mtl's 2025 2nd round pick</td>
<td align="right"><img src="Carolina" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px" <="" td="">
</td><td>Colton Parayko (D)</td>
<td align="right">Tristan Luneau (D) and<br>Car's 2024 2nd round pick</td>
<td align="right"><img src="Edmonton" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px" <="" td="">
</td><td>Alex Tuch (F)</td>
<td align="right">Vladimir Tarasenko (F) and<br>Cgy's 2024 2nd round pick</td>
<td align="right"><img src="Calgary" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Montreal" style="width:75px;height:50px"></td>
<td>signs Zach Parise (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Montreal" style="width:75px;height:50px"></td>
<td>releases Dylan Samberg (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Toronto" style="width:75px;height:50px" <="" td="">
</td><td>Jordan Staal (F)</td>
<td align="right">Pit's 2025 2nd round pick</td>
<td align="right"><img src="Pittsburgh" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Toronto" style="width:75px;height:50px"></td>
<td>signs Luca Cagnoni (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px"></td>
<td>releases Blake Lizotte (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Minnesota" style="width:75px;height:50px" <="" td="">
</td><td>Gavin Brindley (F) and<br>Min's 2024 2nd round pick</td>
<td align="right">Gustav Nyquist (F)</td>
<td align="right"><img src="Columbus" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkRangers" style="width:75px;height:50px"></td>
<td>claims Ryan McLeod (F) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkRangers" style="width:75px;height:50px"></td>
<td>releases Denis Gurianov (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkRangers" style="width:75px;height:50px"></td>
<td>claims Rasmus Ristolainen (D) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkRangers" style="width:75px;height:50px"></td>
<td>releases Joel Edmundson (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkIslanders" style="width:75px;height:50px"></td>
<td>claims Xavier Bourgault (F) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkIslanders" style="width:75px;height:50px"></td>
<td>releases Klim Kostin (F)</td>
</tr>
</tbody></table>

<br>
<a class="anchorStyle1725" rel="nofollow" href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transapril.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transdec.html">December</a>
</center>

<br>

<noscript><NoEmbed><XMP>
</body>
</xmp></NoEmbed></noscript>

</html>