<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
}

td
{
	align:center;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:center;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p>
</p><h2><b><center>August's Transactions</center></b></h2>
<p>
</p><div><span style="font-weight:bold;">Past Trades
<br>
<center>
<br>
<a class="anchorStyle1725" rel="nofollow" href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transapril.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transdec.html">December</a>
</center>
</span></div>
<p>
</p><p>

</p><center>
<table class="trade">
<tbody><tr>
<td><img src="Utah" style="width:75px;height:50px" <="" td="">
</td><td>Uta's 2024 1st round pick</td>
<td align="right">Tyler Seguin (F) and<br>future considerations</td>
<td align="right"><img src="Detroit" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Toronto" style="width:75px;height:50px" <="" td="">
</td><td>Pit's 2024 2nd round pick and<br>Pit's 2025 2nd round pick</td>
<td align="right">Tyler Bertuzzi (F)</td>
<td align="right"><img src="Edmonton" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Edmonton" style="width:75px;height:50px" <="" td="">
</td><td>Nikita Zadorov (D)</td>
<td align="right">Bos' 2024 2nd round pick and<br>future considerations</td>
<td align="right"><img src="Vancouver" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px"></td>
<td>releases Christopher Tanev (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Colorado" style="width:75px;height:50px"></td>
<td>releases Tobias Bjornfot (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Colorado" style="width:75px;height:50px"></td>
<td>releases Alex Formenton (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Edmonton" style="width:75px;height:50px" <="" td="">
</td><td>Edm's 2026 1st round pick</td>
<td align="right">Cole Hutson (D) and<br>Edm's 2025 2nd round pick</td>
<td align="right"><img src="Toronto" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Edmonton" style="width:75px;height:50px"></td>
<td>releases Cole Smith (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="NewYorkIslanders" style="width:75px;height:50px" <="" td="">
</td><td>Nils Lundkvist (D)</td>
<td align="right">Eetu Luostarinen (F) and<br>Wsh's 2026 2nd round pick</td>
<td align="right"><img src="Washington" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Washington" style="width:75px;height:50px"></td>
<td>releases Jonathan Toews (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="NewJersey" style="width:75px;height:50px" <="" td="">
</td><td>NJ's 2026 2nd round pick</td>
<td align="right">Ryan Ufko (D)</td>
<td align="right"><img src="NewYorkRangers" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Vegas" style="width:75px;height:50px" <="" td="">
</td><td>Cam Atkinson (F) and<br>Ryan Suter (D)</td>
<td align="right">Tyler Myers (D)</td>
<td align="right"><img src="Boston" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Buffalo" style="width:75px;height:50px"></td>
<td>releases Evgeny Kuznetsov (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vegas" style="width:75px;height:50px"></td>
<td>signs Daniil Miromanov (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vegas" style="width:75px;height:50px"></td>
<td>releases Matthew Murray (G)</td>
</tr>
</tbody></table><table>
<tbody><tr>
<td><img src="Vegas" style="width:75px;height:50px"></td>
<td>releases T.J. Oshie (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Minnesota" style="width:75px;height:50px"></td>
<td>releases Joe Pavelski (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Utah" style="width:75px;height:50px"></td>
<td>signs Fedor Svechkov (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Utah" style="width:75px;height:50px"></td>
<td>releases Sam Lafferty (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Boston" style="width:75px;height:50px"></td>
<td>signs Christian Dvorak (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Boston" style="width:75px;height:50px"></td>
<td>releases Phil Kessel (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="SanJose" style="width:75px;height:50px" <="" td="">
</td><td>Casey DeSmith (G),<br>Akira Schmid (G) and<br>SJ's 2026 2nd round pick</td>
<td align="right">Drew Commesso (G)</td>
<td align="right"><img src="Vancouver" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="SanJose" style="width:75px;height:50px"></td>
<td>releases Jani Nyman (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px"></td>
<td>releases Christian Kyrou (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px" <="" td="">
</td><td>Linus Ullmark (G) and<br>Kailer Yamamoto (F)</td>
<td align="right">Ryan Nugent-Hopkins (F)</td>
<td align="right"><img src="Buffalo" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px"></td>
<td>releases Victor Soderstrom (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px" <="" td="">
</td><td>Jack Drury (F)</td>
<td align="right">Anthony Beauvillier (F) and<br>Casey DeSmith (G)</td>
<td align="right"><img src="Vancouver" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px"></td>
<td>releases Josh Brown (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Edmonton" style="width:75px;height:50px" <="" td="">
</td><td>Dawson Mercer (F) and<br>Vgk's 2025 2nd round pick</td>
<td align="right">Jiri Kulich (F) and<br>Chi's 2025 1st round pick</td>
<td align="right"><img src="Vancouver" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Pittsburgh" style="width:75px;height:50px" <="" td="">
</td><td>Connor Geekie (F) and<br>Pit's 2026 2nd round pick</td>
<td align="right">Thomas Chabot (D)</td>
<td align="right"><img src="Winnipeg" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="NewJersey" style="width:75px;height:50px" <="" td="">
</td><td>Elmer Soderblom (F)</td>
<td align="right">Car's 2026 2nd round pick</td>
<td align="right"><img src="Carolina" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewJersey" style="width:75px;height:50px"></td>
<td>signs Sergei Murashov (G)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Buffalo" style="width:75px;height:50px" <="" td="">
</td><td>Elias Lindholm (F)</td>
<td align="right">Travis Konecny (F)</td>
<td align="right"><img src="Boston" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px"></td>
<td>signs Jackson Blake (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewJersey" style="width:75px;height:50px"></td>
<td>signs Noah Powell (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewJersey" style="width:75px;height:50px"></td>
<td>releases Nikita Okhotyuk (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Montreal" style="width:75px;height:50px"></td>
<td>signs Klim Kostin (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Montreal" style="width:75px;height:50px"></td>
<td>releases Martin Jones (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Montreal" style="width:75px;height:50px"></td>
<td>releases Zach Parise (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Vegas" style="width:75px;height:50px" <="" td="">
</td><td>Igor Chernyshov (F)</td>
<td align="right">Jakob Pelletier (F)</td>
<td align="right"><img src="TampaBay" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vegas" style="width:75px;height:50px"></td>
<td>releases Dillon Dube (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="NewJersey" style="width:75px;height:50px" <="" td="">
</td><td>Jonatan Berggren (F) and<br>future considerations</td>
<td align="right">Thomas Bordeleau (F)</td>
<td align="right"><img src="StLouis" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="StLouis" style="width:75px;height:50px"></td>
<td>releases Andreas Athanasiou (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="SanJose" style="width:75px;height:50px"></td>
<td>releases Spencer Martin (G)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px" <="" td="">
</td><td>Steve Stamkos (F), <br>Seth Jones (D), <br>Dallas' 2025 2nd round pick</td>
<td align="right">Trevor Connelly (F), <br>Tanner Molendyk (D), <br>Joakim Kemell (F), <br>Calgary's 2025 1st round pick</td>
<td align="right"><img src="Calgary" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Dallas" style="width:75px;height:50px"></td>
<td>releases Tyler Tucker (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Calgary" style="width:75px;height:50px"></td>
<td>releases Nic Hague (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Calgary" style="width:75px;height:50px" <="" td="">
</td><td>Yegor Chinakhov (F)</td>
<td align="right">William Karlsson (F)</td>
<td align="right"><img src="LosAngeles" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Carolina" style="width:75px;height:50px"></td>
<td>releases Carson Bjarnason (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Carolina" style="width:75px;height:50px"></td>
<td>signs Pierre-Olivier Joseph (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Nashville" style="width:75px;height:50px" <="" td="">
</td><td>Hunter Brzustewicz, <br>NSH's 2025 1st round pick</td>
<td align="right">Josh Norris (F), <br>Jonathan Drouin (F)</td>
<td align="right"><img src="TampaBay" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="TampaBay" style="width:75px;height:50px"></td>
<td>signs Isaak Phillips (D)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="NewYorkIslanders" style="width:75px;height:50px" <="" td="">
</td><td>Laurent Broissoit (G), <br>K'Andre Miller (F), <br>NYI's in 2025 #1 Round Pick</td>
<td align="right">Andrei Vasilevskiy (G)</td>
<td align="right"><img src="Winnipeg" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px"></td>
<td>signs Filip Bystedt (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Vancouver" style="width:75px;height:50px"></td>
<td>releases Alexander Nylander (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="TampaBay" style="width:75px;height:50px" <="" td="">
</td><td>Alex Iafallo (F), <br>Philip Tomasino (F)</td>
<td align="right">Mike Hoffman (F), <br>T.J. Brodie (D), <br>Vegas 2026 2nd Round Pick </td>
<td align="right"><img src="Vegas" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Columbus" style="width:75px;height:50px"></td>
<td>signs Lian Bichsel (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Columbus" style="width:75px;height:50px"></td>
<td>releases Michael Carcone (F), Arvid Soderblom (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Philadelphia" style="width:75px;height:50px"></td>
<td>releases Olli Maatta (D), Justin Danforth (F), Kasimir Kaskisuo (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px"></td>
<td>signs Collin Graf (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px"></td>
<td>releases Clay Stevenson (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="NewYorkIslanders" style="width:75px;height:50px"></td>
<td>signs Keegan Kolesar (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Anaheim" style="width:75px;height:50px"></td>
<td>releases Tyler Benson (F)</td>
</tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Boston" style="width:75px;height:50px" <="" td="">
</td><td>Boston 2026 2nd round pick</td>
<td align="right">Jaden Schwartz (F) </td>
<td align="right"><img src="Calgary" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Boston" style="width:75px;height:50px"></td>
<td>releases Ryan Suter (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Philadelphia" style="width:75px;height:50px"></td>
<td>claims Christian Kyrou (D) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Philadelphia" style="width:75px;height:50px"></td>
<td>releases Kyle Okposo (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="TampaBay" style="width:75px;height:50px"></td>
<td>claims T.J. Oshie (F) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="TampaBay" style="width:75px;height:50px"></td>
<td>releases Matthew Phillips (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Carolina" style="width:75px;height:50px"></td>
<td>claims Victor Soderstrom (D) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Carolina" style="width:75px;height:50px"></td>
<td>releases Ryan Reaves (F)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Chicago" style="width:75px;height:50px"></td>
<td>signs Dylan Samberg (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Chicago" style="width:75px;height:50px"></td>
<td>releases Scott Mayfield (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="LosAngeles" style="width:75px;height:50px"></td>
<td>claims Nic Hague (D) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Columbus" style="width:75px;height:50px"></td>
<td>claims Andreas Athanasiou (F) off waivers</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Columbus" style="width:75px;height:50px"></td>
<td>releases Evgenii Dadonov (F) and John Klingberg (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Anaheim" style="width:75px;height:50px"></td>
<td>releases William Dufour (F) and Olivier Rodrigue (G)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Edmonton" style="width:75px;height:50px"></td>
<td>signs Sean Behrens (D)</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Edmonton" style="width:75px;height:50px"></td>
<td>releases Tony DeAngelo (D)</td>
</tr>
</tbody></table>

<br>
<a class="anchorStyle1725" rel="nofollow" href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transapril.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transdec.html">December</a>
</center>

<br>

<noscript><NoEmbed><XMP>
</body>
</xmp></NoEmbed></noscript>

</html>